###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
USER_PASSWORD_INIT="PONER_PASSWORD_PARA_EL_USUARIO_ADMIN_INICIAL"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://USUARIO:PASSWORD@HOST:PUERTO/NOMBRE_BD?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###